BACKEND_PORT=9091
FRONTEND_PORT=80
VITE_API_URL=http://localhost:9091/
VITE_SONG_API_URL=http://167.71.2.242:9091
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DB=project